<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ffaaaa"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#ffaaaa"
        android:gravity="center"
        android:text="#ffaaaa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/e0ffaa"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#e0ffaa"
        android:gravity="center"
        android:text="#e0ffaa"
        app:layout_constraintBottom_toBottomOf="@+id/ffaaaa"
        app:layout_constraintEnd_toStartOf="@+id/ffaaaa"
        app:layout_constraintTop_toTopOf="@+id/ffaaaa"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/aaffee"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#aaffee"
        android:gravity="center"
        android:text="#aaffee"
        app:layout_constraintEnd_toStartOf="@+id/ffaaaa"
        app:layout_constraintStart_toEndOf="@+id/e0ffaa"
        app:layout_constraintTop_toBottomOf="@+id/ffaaaa" />

    <TextView
        android:id="@+id/ffaac8ff"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#ffaac8ff"
        android:gravity="center"
        android:text="#ffaac8ff"
        app:layout_constraintEnd_toEndOf="@+id/ffaaaa"
        app:layout_constraintStart_toEndOf="@+id/ffaaaa"
        app:layout_constraintTop_toBottomOf="@+id/ffaaaa" />

    <TextView
        android:id="@+id/ffb5aa"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#ffb5aa"
        android:gravity="center"
        android:text="#ffb5aa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fff2aa"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#fff2aa"
        android:gravity="center"
        android:text="#fff2aa"
        app:layout_constraintBottom_toBottomOf="@+id/ffaaaa"
        app:layout_constraintStart_toEndOf="@+id/ffaaaa"
        app:layout_constraintTop_toTopOf="@+id/ffaaaa"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ffeeaa"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="#ffeeaa"
        android:gravity="center"
        android:text="#ffeeaa"
        app:layout_constraintBottom_toTopOf="@+id/ffaaaa"
        app:layout_constraintEnd_toEndOf="@+id/ffaaaa"
        app:layout_constraintStart_toStartOf="@+id/ffaaaa"
        app:layout_constraintTop_toTopOf="@+id/ffaaaa" />

    <TextView
        android:id="@+id/ffeeaa2"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="#ffeeaa"
        android:gravity="center"
        android:text="#ffeeaa"
        app:layout_constraintBottom_toBottomOf="@+id/ffaaaa"
        app:layout_constraintEnd_toEndOf="@+id/ffaaaa"
        app:layout_constraintStart_toStartOf="@+id/ffaaaa"
        app:layout_constraintTop_toBottomOf="@+id/ffaaaa" />

    <TextView
        android:id="@+id/ffeeaa3"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="#ffeeaa"
        android:gravity="center"
        android:text="#ffeeaa"
        app:layout_constraintBottom_toBottomOf="@+id/aaffee"
        app:layout_constraintEnd_toStartOf="@+id/aaffee"
        app:layout_constraintStart_toStartOf="@+id/aaffee"
        app:layout_constraintTop_toBottomOf="@+id/aaffee" />

    <TextView
        android:id="@+id/ffeeaa4"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="#ffeeaa"
        android:gravity="center"
        android:text="#ffeeaa"
        app:layout_constraintBottom_toBottomOf="@+id/ffaac8ff"
        app:layout_constraintEnd_toEndOf="@+id/ffaac8ff"
        app:layout_constraintStart_toEndOf="@+id/ffaac8ff"
        app:layout_constraintTop_toBottomOf="@+id/ffaac8ff" />
</androidx.constraintlayout.widget.ConstraintLayout>